#BlueJ package file
dependency1.from=Coding
dependency1.to=getCode
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=BlackBox
dependency10.type=UsesDependency
dependency11.from=BlackBox
dependency11.to=getMove
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Safe_Chat
dependency12.type=UsesDependency
dependency13.from=Safe_Chat
dependency13.to=main
dependency13.type=UsesDependency
dependency14.from=Help
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Help
dependency15.type=UsesDependency
dependency16.from=Coding
dependency16.to=main
dependency16.type=UsesDependency
dependency17.from=DeCoding
dependency17.to=main
dependency17.type=UsesDependency
dependency18.from=Safe_Chat
dependency18.to=Safe_Chat
dependency18.type=UsesDependency
dependency2.from=Coding
dependency2.to=getMove
dependency2.type=UsesDependency
dependency3.from=Coding
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=DeCoding
dependency4.to=getCode
dependency4.type=UsesDependency
dependency5.from=DeCoding
dependency5.to=getMove
dependency5.type=UsesDependency
dependency6.from=DeCoding
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=DeCoding
dependency7.to=Coding
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Coding
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=DeCoding
dependency9.type=UsesDependency
package.editor.height=616
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=916
target1.editor.width=1533
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Coding
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=580
target2.editor.height=916
target2.editor.width=1533
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=170
target3.editor.height=916
target3.editor.width=1533
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=DeCoding
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=50
target4.editor.height=916
target4.editor.width=1533
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=280
target5.editor.height=916
target5.editor.width=1533
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=getCode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=318
target6.editor.y=144
target6.height=50
target6.name=BlackBox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=579
target7.editor.y=22
target7.height=50
target7.name=getMove
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=410
target8.editor.height=788
target8.editor.width=1044
target8.editor.x=-8
target8.editor.y=-8
target8.height=80
target8.name=main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=650
target8.y=270
target9.editor.height=788
target9.editor.width=1044
target9.editor.x=-8
target9.editor.y=-8
target9.height=260
target9.name=Safe_Chat
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=260
target9.x=990
target9.y=370
